{
    "name": "dministrateur/mon-site-php",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "YT-Issam",
            "email": "issam5960@gmail.com"
        }
    ],
    "require": {}
}
